<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.87.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Official release of KLTS | KLTS.io</title>
<meta name=description content="KLTS.io website"><meta property="og:title" content="Official release of KLTS">
<meta property="og:description" content="We are happy to announce that the KLTS project is officially launched. KLTS is suitable for enterprise users and can be directly used in a production environment. After the Kubernetes community stops maintaining a certain version, KLTS will continue to provide maintenance for two to three years, mainly including patching CVE vulnerabilities and fixing serious bugs.
KLTS team took more than 2 months from proposing ideas, organizing code, building acceleration channels and websites, and finally launching it online.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2021/11/17/official-release-of-klts/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-11-17T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-10T11:16:38+08:00"><meta property="og:site_name" content="KLTS.io">
<meta itemprop=name content="Official release of KLTS">
<meta itemprop=description content="We are happy to announce that the KLTS project is officially launched. KLTS is suitable for enterprise users and can be directly used in a production environment. After the Kubernetes community stops maintaining a certain version, KLTS will continue to provide maintenance for two to three years, mainly including patching CVE vulnerabilities and fixing serious bugs.
KLTS team took more than 2 months from proposing ideas, organizing code, building acceleration channels and websites, and finally launching it online."><meta itemprop=datePublished content="2021-11-17T00:00:00+00:00">
<meta itemprop=dateModified content="2021-12-10T11:16:38+08:00">
<meta itemprop=wordCount content="697">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Official release of KLTS">
<meta name=twitter:description content="We are happy to announce that the KLTS project is officially launched. KLTS is suitable for enterprise users and can be directly used in a production environment. After the Kubernetes community stops maintaining a certain version, KLTS will continue to provide maintenance for two to three years, mainly including patching CVE vulnerabilities and fixing serious bugs.
KLTS team took more than 2 months from proposing ideas, organizing code, building acceleration channels and websites, and finally launching it online.">
<link rel=preload href=/scss/main.min.650bdee92aa16b3ae39822dd8dfd62356c714a590c397f4abe76572440c62901.css as=style>
<link href=/scss/main.min.650bdee92aa16b3ae39822dd8dfd62356c714a590c397f4abe76572440c62901.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.8/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo><svg id="Graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="KLTS_-_Graph_-_Light" data-name="KLTS - Graph - Light"><path id="Secondary" d="M174.54 276.539c-23.254 5.244-46.3 13.984-70.386 26.563V249.768A322.072 322.072.0 01153.4 232.2q11.784-3.111 23.743-5.193a84.322 84.322.0 00-2.6 49.53zm54.832-100.2c-18.627-17.387-38.964-31.808-61.2-44.965L119.7 159.357c29.816 15.76 52.067 30.719 69.575 45.639a84.135 84.135.0 0140.097-28.661zm20.63-4.1c1.983-.14 3.979-.237 6-.237a83.588 83.588.0 0141.393 10.916 251.959 251.959.0 00.78-28.448 297.8 297.8.0 00-6.564-53.245L256 80.664l-16.489 9.52c6.65 24.114 10.095 45.37 10.682 65.672Q250.433 164.112 250 172.237zm-64.76 129.007q-4.648 8.227-8.758 16.752a324.529 324.529.0 00-20.49 55.6l43.21 24.947c5.824-24.5 13.469-45.93 23.455-65.437A84.3 84.3.0 01185.242 301.244zM374.19 148.9c-19 18.863-37.743 34.831-58.691 47.809a83.826 83.826.0 0122.786 42.325c25.366-15.381 47.642-34.187 69.561-55.9v-14.8zM298.741 328.308A83.582 83.582.0 01256 340q-2.149.0-4.272-.108c1.842 4.863 3.807 9.68 5.93 14.446 8.355 18.751 19.118 37.369 33 56.991l41.757-24.108c-13.306-18.382-23.351-35.46-30.908-52.419C300.542 332.644 299.63 330.478 298.741 328.308zm40.874-64.358a83.578 83.578.0 01-18.131 44.635c26.246 8.936 54.539 14.141 86.362 16.028v-48.08a284.525 284.525.0 01-57.161-9.231Q345.087 265.763 339.615 263.95z" fill="#fff" opacity=".66"/><path id="Primary" d="M256 71.426l159.846 92.287V348.287L256 440.574 96.154 348.287V163.713L256 71.426M256 16 48.154 136V376L256 496 463.846 376V136L256 16zm0 204a36 36 0 11-25.456 10.544A35.767 35.767.0 01256 220m0-48a84 84 0 1059.4 24.6A83.738 83.738.0 00256 172z" fill="#fff"/><rect id="Frame" width="512" height="512" fill="none"/></g></svg></span><span class="text-uppercase font-weight-bold">KLTS.io</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Document</span></a>
</li>
<li class="nav-item dropdown mr-4 d-none d-lg-block">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh/>中文 Chinese</a>
</div>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.4e6c2ffb05cb533734647be7b926ad8e.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.4e6c2ffb05cb533734647be7b926ad8e.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<div class="nav-item dropdown d-block d-lg-none">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh/>中文 Chinese</a>
</div>
</div>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20211117official-release-of-klts-li>
<a href=/blog/2021/11/17/official-release-of-klts/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20211117official-release-of-klts><span class=td-sidebar-nav-active-item>Official release of KLTS</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20211015welcome-to-the-klts-blog-li>
<a href=/blog/2021/10/15/welcome-to-the-klts-blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20211015welcome-to-the-klts-blog><span>Welcome to the KLTS Blog!</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/klts-io/website/edit/main/content/en/blog/2021-11-17-first-release/index.md target=_blank><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/klts-io/website/new/main/content/en/blog/2021-11-17-first-release/index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/klts-io/website/issues/new?title=Official%20release%20of%20KLTS" target=_blank><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/klts-io/website/issues/new target=_blank><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<a id=print href=/blog/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#upgrade-issues>Upgrade issues</a></li>
<li><a href=#internal-discussion>Internal discussion</a></li>
<li><a href=#build>Build</a></li>
<li><a href=#official-release>Official release</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Official release of KLTS</h1>
<div class="td-byline mb-4">
<time datetime=2021-11-17 class=text-muted>Wednesday, November 17, 2021</time>
</div>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i> 4 minute read</p>
</header>
<p>We are happy to announce that the KLTS project is officially launched. KLTS is suitable for enterprise users and can be directly used in a production environment. After the Kubernetes community stops maintaining a certain version, KLTS will continue to provide maintenance for two to three years, mainly including patching CVE vulnerabilities and fixing serious bugs.</p>
<p>KLTS team took more than 2 months from proposing ideas, organizing code, building acceleration channels and websites, and finally launching it online. Our purpose is to share and communicate, sharing makes people happy, and communication makes progress.</p>
<p>Why do we need the KLTS project? The reason is that the official Kubernetes community only maintains the latest 3 - 4 versions, but those earlier versions are still used in many actual production environments. If you rashly upgrade to a new version, it is easy to cause production failures.</p>
<p>We have encountered such a case.</p>
<h2 id=upgrade-issues>Upgrade issues</h2>
<p>In July 2021, a bank customer directly upgraded Kubernetes 1.11 to 1.18. When the customer performed a stress test in the upgraded business system, a serious failure occurred in the production environment.</p>
<p>The bank’s management and our company’s leaders both showed great considerations to this matter, and immediately organized experts to work overtime and try to reproduce the failure situation again. The two large inter-provincial production clusters were investigated node by node. After repeated attempts, they finally found the right direction and succeeded. They successfully located the critical point at which the failure occurs.</p>
<p>After several tests, it was finally determined that the migration of the Master node from old to new cluster nodes caused a large-scale failure of the new cluster network. Some features supported by the old Master were not well supported after the upgrade.</p>
<p>Afterwards, a bank executive reported: “The reason for upgrading the old system is because of a security vulnerability in Kubernetes 1.11, but we never expected such a large-scale failure after the upgrade.”</p>
<h2 id=internal-discussion>Internal discussion</h2>
<p>The occurrence of such failures often affects the actual production and triggers a series of serious consequences. So after this incident, we conducted detailed internal discussions and realized that earlier versions of Kubernetes running in the production environment cannot be rushed to upgrade to the new version, which can easily cause various unforeseen problems and customers may also be in a dilemma.</p>
<p>In order to improve customer satisfaction, we have continued to maintain those earlier versions of Kubernetes from 1.10 over the past two years to solve different failures. Often a colleague received an after-sales service call late at night, immediately started remote investigation after quickly cleaning his face with cold water, and outside was almost bright when he solved the problem and looked out of the window again.</p>
<p>After fighting day and night for more than two years, we fixed many bugs and solved countless failures. After this bank incident, our team realized that these maintained versions of Kubernetes are digital assets that many enterprises cannot ask for.</p>
<p>”The team put forward a big suggestion: &ldquo;Can these versions be shared with the open source community and benefit more users? Not just limited to our company&rsquo;s customers, it can also contribute some to the community development.&rdquo;</p>
<p>Just as the Kubernetes Community Day (KCD) conference was held globally, this proposal received positive responses from our team members.</p>
<h2 id=build>Build</h2>
<p>Do whatever it takes. The first step is to pick up the patches that have been fixed over the years from our code repository. Then rely on Github&rsquo;s CI, resume testing, build software sources (YUM/DEB), images, and websites, and write documents.</p>
<p>All these releases have been fully tested in CentOS7.</p>
<h2 id=official-release>Official release</h2>
<p>In November 2021, it is the golden autumn season. Once everything is ready, <a href=https://klts.io/zh/>KLTS</a> is officially released. We hope that the experience accumulated by our colleagues over the past few years can bring you some help and you can avoid detours.</p>
<p>Since 1.10, all kernels have been verified by financial, government, and enterprise production environment. You can download it with confidence and directly put it into the production environment after being simple tested and verified.</p>
<p>If you have any comments or questions, feel free to reach out to us in the following ways:</p>
<ul>
<li><a href=https://klts.slack.com/archives/C02H8DMB6SZ>Slack</a></li>
<li><a href=https://github.com/klts-io>KLTS community</a></li>
</ul>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/blog/2021/10/15/welcome-to-the-klts-blog/ aria-label="Previous - Welcome to the KLTS Blog!" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a class="btn btn-primary disabled">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/klts-io aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://klts.slack.com aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=mailto:klts-io@googlegroups.com aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 The KLTS.io Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>About KLTS</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/main.min.3b172c13b62c2bea8b1c9d2599cddc8cf89718a92d792c680871c81ba43d8c85.js integrity="sha256-OxcsE7YsK+qLHJ0lmc3cjPiXGKkteSxoCHHIG6Q9jIU=" crossorigin=anonymous></script>
</body>
</html>